# Training-Test

./: pom.xml  testng.xml
src/test/java/base/: TrainingBase.java
src/test/java/config/: config.properties
src/test/java/locators/: HomePageLocators.java
src/test/java/main/: TrainingTest.java
src/test/java/pom/: HomePage.java
src/test/java/tests/: SampleTestCases.java  TrainingTestCases.java
